<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: aashishs-TestDeque.c++ File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aashishs-TestDeque.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;deque&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;gtest/gtest.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="Deque_8h_source.html">Deque.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html">DequeTest&lt; C &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Types&lt; std::deque&lt; int &gt;<br class="typebreak"/>
, <a class="el" href="classMyDeque.html">MyDeque</a>&lt; int &gt;, std::deque<br class="typebreak"/>
&lt; short &gt;, <a class="el" href="classMyDeque.html">MyDeque</a>&lt; short &gt;<br class="typebreak"/>
, std::deque&lt; long &gt;, <a class="el" href="classMyDeque.html">MyDeque</a><br class="typebreak"/>
&lt; long &gt;, std::deque&lt; unsigned &gt;<br class="typebreak"/>
, <a class="el" href="classMyDeque.html">MyDeque</a>&lt; unsigned &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#aa736769452ea938ad61fbae64b7e6938">Implementations</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#ae0f8d87d2176a22ea1ec253da532ef88">TYPED_TEST_CASE</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, <a class="el" href="aashishs-TestDeque_8c_09_09.html#aa736769452ea938ad61fbae64b7e6938">Implementations</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a13119b9a98ddfe2894df9ab0ad137012">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, valConstructor_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a0942835e6f6de623b9c166de57625e00">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, valConstructor_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a8ea589346473499d3b3a4648e429a674">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, valConstructor_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#aa1cf763d49c4350ccf63d9fc0e4d1fe7">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, push_back)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a6e2d7bb1770847b9d21a832d1ee11c16">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, push_back_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#ab1d8410a56d3f0f18b8d6624c034c855">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, push_back_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a03f8607830b75fdce55bd80e37aabc70">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, push_back_big)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a11d640766f98bf0203168f3371cbcf8b">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, push_front)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a1af9f922de7ee57100833a700f5c80b8">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, push_front_big)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a70c5e0fa757bf3dcb68cef1b695b6343">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a2c5257bb4f231540939940897ac740c8">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, size_empty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a4f01727cc7db3ce75722b6a5ef97c35a">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, equal_equal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a6281db48519a075f3c76eb88d06a70e2">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, less_than)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a342c4270fd1de41cfa1334adce1c9b96">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, starIt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#af8cd168bc1ed9af38a812e8281a7a63b">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, begin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a0b129de18569a9ba5a0260c3c7436035">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, equalIt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a107e1aee93aff875e79a0f4bd85532b2">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, incrementIt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a015d21d30883c40caba628a62a81f503">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, decrementIt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#aeed11c77ae355c994a28c4efaa219921">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, plus_equalIt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a6e4612d1eb8daf54d04b9cd031480d9f">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, minus_equalIt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a794cf47baeb0e924a09068be8e0bb91c">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, equal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a9b5c78782b7fe0ff12a6b5cbafacdfaa">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, equal_noData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#aa98694f74d6a3300b87f14ff5a8da468">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#af6d2f5e8aaf8788fa1e5a1568754de7a">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, index_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#ab31dca12b22e8a2e6e94f3bfb5bc0b30">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, at_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a0708803dbce2d61c76ee6a2066a85a68">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, at_bad_over)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#ac75da477b792a324260f3682323f65b4">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, at_bad_under)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#aa16a14fd8ef4bf0cd5770936549a6389">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, back)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a80e1ab0bcd3f743a2fe384f860f95fae">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, clear)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a58f9cc079474512560c94ae8bb4111df">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, clear_noData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a059298e757cc9f77c3b95540b15c799f">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#ac3433af0da25d767fe8d846a49d56d7a">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, erase)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#abb4c1b1be5473c29c7d5469e01e49f9c">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, front)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a6a832b2aa8c5617e27efa018de4c9c48">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, insert)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a38cb3b967d48518e5ccf90a4e81f8bc6">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, pop_back)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a5a6ec84818467388c4834c3676a3fe86">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, pop_front)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#aeaff9d167e881deb76b785e6ee7a85fd">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, resize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a559a4b52ee8a4ebf2ab3bbaa98e5e199">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, resize_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#aa7e6a284ecc5f45ac18126d3fb29c492">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, resize_no_data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a8d344a92e0b96c36ce9acaec22f77cac">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, swap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aashishs-TestDeque_8c_09_09.html#a0731dc15e1c437d5a05ace83004ad62f">TYPED_TEST</a> (<a class="el" href="classDequeTest.html">DequeTest</a>, copy_constructor)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aa736769452ea938ad61fbae64b7e6938"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::Implementations" ref="aa736769452ea938ad61fbae64b7e6938" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Types&lt;std::deque&lt;int&gt;, <a class="el" href="classMyDeque.html">MyDeque</a>&lt;int&gt;, std::deque&lt;short&gt;, <a class="el" href="classMyDeque.html">MyDeque</a>&lt;short&gt;, std::deque&lt;long&gt;, <a class="el" href="classMyDeque.html">MyDeque</a>&lt;long&gt;, std::deque&lt;unsigned&gt;, <a class="el" href="classMyDeque.html">MyDeque</a>&lt;unsigned&gt; &gt; <a class="el" href="aashishs-TestDeque_8c_09_09.html#aa736769452ea938ad61fbae64b7e6938">Implementations</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a13119b9a98ddfe2894df9ab0ad137012"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a13119b9a98ddfe2894df9ab0ad137012" args="(DequeTest, valConstructor_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valConstructor_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0942835e6f6de623b9c166de57625e00"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a0942835e6f6de623b9c166de57625e00" args="(DequeTest, valConstructor_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valConstructor_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ea589346473499d3b3a4648e429a674"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a8ea589346473499d3b3a4648e429a674" args="(DequeTest, valConstructor_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valConstructor_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1cf763d49c4350ccf63d9fc0e4d1fe7"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="aa1cf763d49c4350ccf63d9fc0e4d1fe7" args="(DequeTest, push_back)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">push_back&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e2d7bb1770847b9d21a832d1ee11c16"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a6e2d7bb1770847b9d21a832d1ee11c16" args="(DequeTest, push_back_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">push_back_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1d8410a56d3f0f18b8d6624c034c855"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="ab1d8410a56d3f0f18b8d6624c034c855" args="(DequeTest, push_back_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">push_back_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03f8607830b75fdce55bd80e37aabc70"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a03f8607830b75fdce55bd80e37aabc70" args="(DequeTest, push_back_big)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">push_back_big&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11d640766f98bf0203168f3371cbcf8b"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a11d640766f98bf0203168f3371cbcf8b" args="(DequeTest, push_front)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">push_front&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1af9f922de7ee57100833a700f5c80b8"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a1af9f922de7ee57100833a700f5c80b8" args="(DequeTest, push_front_big)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">push_front_big&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70c5e0fa757bf3dcb68cef1b695b6343"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a70c5e0fa757bf3dcb68cef1b695b6343" args="(DequeTest, size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c5257bb4f231540939940897ac740c8"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a2c5257bb4f231540939940897ac740c8" args="(DequeTest, size_empty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_empty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f01727cc7db3ce75722b6a5ef97c35a"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a4f01727cc7db3ce75722b6a5ef97c35a" args="(DequeTest, equal_equal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">equal_equal&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6281db48519a075f3c76eb88d06a70e2"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a6281db48519a075f3c76eb88d06a70e2" args="(DequeTest, less_than)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">less_than&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a342c4270fd1de41cfa1334adce1c9b96"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a342c4270fd1de41cfa1334adce1c9b96" args="(DequeTest, starIt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">starIt&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8cd168bc1ed9af38a812e8281a7a63b"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="af8cd168bc1ed9af38a812e8281a7a63b" args="(DequeTest, begin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">begin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b129de18569a9ba5a0260c3c7436035"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a0b129de18569a9ba5a0260c3c7436035" args="(DequeTest, equalIt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">equalIt&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a107e1aee93aff875e79a0f4bd85532b2"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a107e1aee93aff875e79a0f4bd85532b2" args="(DequeTest, incrementIt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">incrementIt&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a015d21d30883c40caba628a62a81f503"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a015d21d30883c40caba628a62a81f503" args="(DequeTest, decrementIt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decrementIt&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeed11c77ae355c994a28c4efaa219921"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="aeed11c77ae355c994a28c4efaa219921" args="(DequeTest, plus_equalIt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plus_equalIt&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e4612d1eb8daf54d04b9cd031480d9f"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a6e4612d1eb8daf54d04b9cd031480d9f" args="(DequeTest, minus_equalIt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">minus_equalIt&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a794cf47baeb0e924a09068be8e0bb91c"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a794cf47baeb0e924a09068be8e0bb91c" args="(DequeTest, equal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">equal&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b5c78782b7fe0ff12a6b5cbafacdfaa"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a9b5c78782b7fe0ff12a6b5cbafacdfaa" args="(DequeTest, equal_noData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">equal_noData&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa98694f74d6a3300b87f14ff5a8da468"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="aa98694f74d6a3300b87f14ff5a8da468" args="(DequeTest, index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">index&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6d2f5e8aaf8788fa1e5a1568754de7a"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="af6d2f5e8aaf8788fa1e5a1568754de7a" args="(DequeTest, index_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">index_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab31dca12b22e8a2e6e94f3bfb5bc0b30"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="ab31dca12b22e8a2e6e94f3bfb5bc0b30" args="(DequeTest, at_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">at_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0708803dbce2d61c76ee6a2066a85a68"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a0708803dbce2d61c76ee6a2066a85a68" args="(DequeTest, at_bad_over)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">at_bad_over&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac75da477b792a324260f3682323f65b4"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="ac75da477b792a324260f3682323f65b4" args="(DequeTest, at_bad_under)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">at_bad_under&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa16a14fd8ef4bf0cd5770936549a6389"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="aa16a14fd8ef4bf0cd5770936549a6389" args="(DequeTest, back)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">back&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80e1ab0bcd3f743a2fe384f860f95fae"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a80e1ab0bcd3f743a2fe384f860f95fae" args="(DequeTest, clear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clear&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58f9cc079474512560c94ae8bb4111df"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a58f9cc079474512560c94ae8bb4111df" args="(DequeTest, clear_noData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clear_noData&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a059298e757cc9f77c3b95540b15c799f"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a059298e757cc9f77c3b95540b15c799f" args="(DequeTest, end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">end&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3433af0da25d767fe8d846a49d56d7a"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="ac3433af0da25d767fe8d846a49d56d7a" args="(DequeTest, erase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">erase&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb4c1b1be5473c29c7d5469e01e49f9c"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="abb4c1b1be5473c29c7d5469e01e49f9c" args="(DequeTest, front)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">front&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a832b2aa8c5617e27efa018de4c9c48"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a6a832b2aa8c5617e27efa018de4c9c48" args="(DequeTest, insert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">insert&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38cb3b967d48518e5ccf90a4e81f8bc6"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a38cb3b967d48518e5ccf90a4e81f8bc6" args="(DequeTest, pop_back)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pop_back&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a6ec84818467388c4834c3676a3fe86"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a5a6ec84818467388c4834c3676a3fe86" args="(DequeTest, pop_front)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pop_front&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaff9d167e881deb76b785e6ee7a85fd"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="aeaff9d167e881deb76b785e6ee7a85fd" args="(DequeTest, resize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">resize&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a559a4b52ee8a4ebf2ab3bbaa98e5e199"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a559a4b52ee8a4ebf2ab3bbaa98e5e199" args="(DequeTest, resize_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">resize_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7e6a284ecc5f45ac18126d3fb29c492"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="aa7e6a284ecc5f45ac18126d3fb29c492" args="(DequeTest, resize_no_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">resize_no_data&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d344a92e0b96c36ce9acaec22f77cac"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a8d344a92e0b96c36ce9acaec22f77cac" args="(DequeTest, swap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">swap&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0731dc15e1c437d5a05ace83004ad62f"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST" ref="a0731dc15e1c437d5a05ace83004ad62f" args="(DequeTest, copy_constructor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#a1c79ce9da02918cdd3eeeb912aee48b5">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">copy_constructor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0f8d87d2176a22ea1ec253da532ef88"></a><!-- doxytag: member="aashishs&#45;TestDeque.c++::TYPED_TEST_CASE" ref="ae0f8d87d2176a22ea1ec253da532ef88" args="(DequeTest, Implementations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsm544-TestDeque_8c_09_09.html#ae651ceeae76bf7df9b56db391f21a01e">TYPED_TEST_CASE</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDequeTest.html">DequeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aashishs-TestDeque_8c_09_09.html#aa736769452ea938ad61fbae64b7e6938">Implementations</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 25 2013 20:48:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
