<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Allocator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Allocator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Allocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -----------</span>
<a name="l00002"></a>00002 <span class="comment">// Allocator.h</span>
<a name="l00003"></a>00003 <span class="comment">// -----------</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cassert&gt;</span>  <span class="comment">// assert</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cstddef&gt;</span>  <span class="comment">// ptrdiff_t, size_t</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// cout, endl</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;new&gt;</span>      <span class="comment">// new</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00011"></a><a class="code" href="structMy__Allocator.html">00011</a> <span class="keyword">struct </span><a class="code" href="structMy__Allocator.html">My_Allocator</a> 
<a name="l00012"></a>00012 {
<a name="l00013"></a><a class="code" href="structMy__Allocator.html#adae52cb70777de8fc3edeb4882977a75">00013</a>     <span class="keyword">typedef</span> T                 <a class="code" href="structMy__Allocator.html#adae52cb70777de8fc3edeb4882977a75">value_type</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="structMy__Allocator.html#abaa2e12584d1c82ad2c1ad8069231b59">00015</a>     <span class="keyword">typedef</span> std::size_t       <a class="code" href="structMy__Allocator.html#abaa2e12584d1c82ad2c1ad8069231b59">size_type</a>;
<a name="l00016"></a><a class="code" href="structMy__Allocator.html#a8c9665e48dd3d4ce0947ff671dcc4519">00016</a>     <span class="keyword">typedef</span> std::ptrdiff_t    <a class="code" href="structMy__Allocator.html#a8c9665e48dd3d4ce0947ff671dcc4519">difference_type</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="structMy__Allocator.html#a538f5c213423dfe771b646dcf63cf42a">00018</a>     <span class="keyword">typedef</span> <a class="code" href="structMy__Allocator.html#adae52cb70777de8fc3edeb4882977a75">value_type</a>*       <a class="code" href="structMy__Allocator.html#a538f5c213423dfe771b646dcf63cf42a">pointer</a>;
<a name="l00019"></a><a class="code" href="structMy__Allocator.html#acfe643e4de21274097e68a55603b4ff2">00019</a>     <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="structMy__Allocator.html#adae52cb70777de8fc3edeb4882977a75">value_type</a>* <a class="code" href="structMy__Allocator.html#acfe643e4de21274097e68a55603b4ff2">const_pointer</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="structMy__Allocator.html#af4645f2fa18ec0d5ce51984403b33a73">00021</a>     <span class="keyword">typedef</span> <a class="code" href="structMy__Allocator.html#adae52cb70777de8fc3edeb4882977a75">value_type</a>&amp;       <a class="code" href="structMy__Allocator.html#af4645f2fa18ec0d5ce51984403b33a73">reference</a>;
<a name="l00022"></a><a class="code" href="structMy__Allocator.html#ab8715b3caf7f24e5e995a48459639f0c">00022</a>     <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="structMy__Allocator.html#adae52cb70777de8fc3edeb4882977a75">value_type</a>&amp; <a class="code" href="structMy__Allocator.html#ab8715b3caf7f24e5e995a48459639f0c">const_reference</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="structMy__Allocator.html#ad8b86aa319fb428e423d5541f1c19706">00024</a>     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structMy__Allocator.html#ad8b86aa319fb428e423d5541f1c19706">operator == </a>(<span class="keyword">const</span> <a class="code" href="structMy__Allocator.html">My_Allocator</a>&amp;, <span class="keyword">const</span> <a class="code" href="structMy__Allocator.html">My_Allocator</a>&amp;) 
<a name="l00025"></a>00025     {
<a name="l00026"></a>00026         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="structMy__Allocator.html#a4510152212e1fb73b45673711b232826">00029</a>     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structMy__Allocator.html#a4510152212e1fb73b45673711b232826">operator != </a>(<span class="keyword">const</span> <a class="code" href="structMy__Allocator.html">My_Allocator</a>&amp;, <span class="keyword">const</span> <a class="code" href="structMy__Allocator.html">My_Allocator</a>&amp;) 
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="comment">// Default constructor, copy, destructor, and copy assignment</span>
<a name="l00035"></a>00035     <span class="comment">// Allocator  ();</span>
<a name="l00036"></a>00036     <span class="comment">// My_Allocator  (const My_Allocator&lt;T&gt;&amp;);</span>
<a name="l00037"></a>00037     <span class="comment">// ~My_Allocator ();</span>
<a name="l00038"></a>00038     <span class="comment">// My_Allocator&amp; operator = (const My_Allocator&amp;);</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="structMy__Allocator.html#acbaf00c906c2fe058dececd0a6e01bd5">00040</a>     <a class="code" href="structMy__Allocator.html#a538f5c213423dfe771b646dcf63cf42a">pointer</a> <a class="code" href="structMy__Allocator.html#acbaf00c906c2fe058dececd0a6e01bd5">allocate</a> (<a class="code" href="structMy__Allocator.html#abaa2e12584d1c82ad2c1ad8069231b59">size_type</a> n) 
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="structMy__Allocator.html#a538f5c213423dfe771b646dcf63cf42a">pointer</a><span class="keyword">&gt;</span>(operator new(n * <span class="keyword">sizeof</span>(<a class="code" href="structMy__Allocator.html#adae52cb70777de8fc3edeb4882977a75">value_type</a>)));
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="structMy__Allocator.html#a6290c331c68e739d3504e9eb3e8ff30e">00045</a>     <span class="keywordtype">void</span> <a class="code" href="structMy__Allocator.html#a6290c331c68e739d3504e9eb3e8ff30e">construct</a> (<a class="code" href="structMy__Allocator.html#a538f5c213423dfe771b646dcf63cf42a">pointer</a> p, <a class="code" href="structMy__Allocator.html#ab8715b3caf7f24e5e995a48459639f0c">const_reference</a> v) 
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         <span class="keyword">new</span> (p) <a class="code" href="structMy__Allocator.html#adae52cb70777de8fc3edeb4882977a75">value_type</a>(v);
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="structMy__Allocator.html#a29aec0a80ff412165a85b98e5e81033a">00050</a>     <span class="keywordtype">void</span> <a class="code" href="structMy__Allocator.html#a29aec0a80ff412165a85b98e5e81033a">deallocate</a> (<a class="code" href="structMy__Allocator.html#a538f5c213423dfe771b646dcf63cf42a">pointer</a> p, <a class="code" href="structMy__Allocator.html#abaa2e12584d1c82ad2c1ad8069231b59">size_type</a>) 
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         assert(p);
<a name="l00053"></a>00053         operator delete(p);
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="structMy__Allocator.html#a0a81113b7873e61b4841caf38ac55bfd">00056</a>     <span class="keywordtype">void</span> <a class="code" href="structMy__Allocator.html#a0a81113b7873e61b4841caf38ac55bfd">destroy</a> (<a class="code" href="structMy__Allocator.html#a538f5c213423dfe771b646dcf63cf42a">pointer</a> p) 
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058         p-&gt;~value_type();
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00062"></a><a class="code" href="structMy__Allocator_1_1rebind.html">00062</a>     <span class="keyword">struct </span><a class="code" href="structMy__Allocator_1_1rebind.html">rebind</a> 
<a name="l00063"></a>00063     {
<a name="l00064"></a><a class="code" href="structMy__Allocator_1_1rebind.html#a0ee09a15e65fe6359a893b5b1a8b4249">00064</a>         <span class="keyword">typedef</span> <a class="code" href="structMy__Allocator.html">My_Allocator&lt;U&gt;</a> <a class="code" href="structMy__Allocator_1_1rebind.html#a0ee09a15e65fe6359a893b5b1a8b4249">other</a>;
<a name="l00065"></a>00065     };
<a name="l00066"></a>00066 };
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 25 2013 20:48:09 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
