<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: IteratorTest&lt; C &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">IteratorTest&lt; C &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="IteratorTest" -->
<p><a href="classIteratorTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef C::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteratorTest.html#a807b13e4d0165d86f68907fa23fd9961">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef C::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteratorTest.html#a22876d0dfa724f1978543dd8d81f5dc2">iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef C::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteratorTest.html#a48d08cc3b8f1a8fa30a3550ecd9dc6b6">const_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef C::difference_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteratorTest.html#a76a8d6dc6ea58a3f49ddfe83c0c0a7ba">difference_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteratorTest.html#a42c0053286625661a3126fa9705accf8">IteratorTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteratorTest.html#a4c88578b3a71bfab7a0065870d8bcbe0">SetUpBegin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteratorTest.html#a8cfdb11e2e4806eda5c5f368a060ed79">SetUpEnd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteratorTest.html#a0500ea17079069709270606c77d25d9c">Push</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteratorTest.html#afccf66d7dcbb68b20216ef63e1e83ef5">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteratorTest.html#a13a2ae0a31d1142d6915120027928ace">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIteratorTest.html#a22876d0dfa724f1978543dd8d81f5dc2">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteratorTest.html#aed0f07d27cb79a7438540d92cd5e228d">i</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIteratorTest.html#a22876d0dfa724f1978543dd8d81f5dc2">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteratorTest.html#a26ef7c856767a1ac13e4294674306e12">j</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIteratorTest.html#a807b13e4d0165d86f68907fa23fd9961">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteratorTest.html#a03732facd02bbd0bbff6f7c0982785d0">m</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIteratorTest.html#a807b13e4d0165d86f68907fa23fd9961">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteratorTest.html#a43970f0fca32016f6fc8f9f7d986bca0">n</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classIteratorTest.html#a76a8d6dc6ea58a3f49ddfe83c0c0a7ba">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteratorTest.html#a4742de154a98308e5ecb942a8d7c3cf5">s</a></td></tr>
</table>
<h3>template&lt;typename C&gt;<br/>
 class IteratorTest&lt; C &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a48d08cc3b8f1a8fa30a3550ecd9dc6b6"></a><!-- doxytag: member="IteratorTest::const_iterator" ref="a48d08cc3b8f1a8fa30a3550ecd9dc6b6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C::const_iterator <a class="el" href="classIteratorTest.html">IteratorTest</a>&lt; C &gt;::<a class="el" href="classIteratorTest.html#a48d08cc3b8f1a8fa30a3550ecd9dc6b6">const_iterator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76a8d6dc6ea58a3f49ddfe83c0c0a7ba"></a><!-- doxytag: member="IteratorTest::difference_type" ref="a76a8d6dc6ea58a3f49ddfe83c0c0a7ba" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C::difference_type <a class="el" href="classIteratorTest.html">IteratorTest</a>&lt; C &gt;::<a class="el" href="classIteratorTest.html#a76a8d6dc6ea58a3f49ddfe83c0c0a7ba">difference_type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22876d0dfa724f1978543dd8d81f5dc2"></a><!-- doxytag: member="IteratorTest::iterator" ref="a22876d0dfa724f1978543dd8d81f5dc2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C::iterator <a class="el" href="classIteratorTest.html">IteratorTest</a>&lt; C &gt;::<a class="el" href="classIteratorTest.html#a22876d0dfa724f1978543dd8d81f5dc2">iterator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a807b13e4d0165d86f68907fa23fd9961"></a><!-- doxytag: member="IteratorTest::value_type" ref="a807b13e4d0165d86f68907fa23fd9961" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C::value_type <a class="el" href="classIteratorTest.html">IteratorTest</a>&lt; C &gt;::<a class="el" href="classIteratorTest.html#a807b13e4d0165d86f68907fa23fd9961">value_type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42c0053286625661a3126fa9705accf8"></a><!-- doxytag: member="IteratorTest::IteratorTest" ref="a42c0053286625661a3126fa9705accf8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIteratorTest.html">IteratorTest</a>&lt; C &gt;::<a class="el" href="classIteratorTest.html">IteratorTest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0500ea17079069709270606c77d25d9c"></a><!-- doxytag: member="IteratorTest::Push" ref="a0500ea17079069709270606c77d25d9c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classIteratorTest.html">IteratorTest</a>&lt; C &gt;::<a class="el" href="classIteratorTest.html#a0500ea17079069709270606c77d25d9c">Push</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c88578b3a71bfab7a0065870d8bcbe0"></a><!-- doxytag: member="IteratorTest::SetUpBegin" ref="a4c88578b3a71bfab7a0065870d8bcbe0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classIteratorTest.html">IteratorTest</a>&lt; C &gt;::<a class="el" href="classIteratorTest.html#a4c88578b3a71bfab7a0065870d8bcbe0">SetUpBegin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cfdb11e2e4806eda5c5f368a060ed79"></a><!-- doxytag: member="IteratorTest::SetUpEnd" ref="a8cfdb11e2e4806eda5c5f368a060ed79" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classIteratorTest.html">IteratorTest</a>&lt; C &gt;::<a class="el" href="classIteratorTest.html#a8cfdb11e2e4806eda5c5f368a060ed79">SetUpEnd</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aed0f07d27cb79a7438540d92cd5e228d"></a><!-- doxytag: member="IteratorTest::i" ref="aed0f07d27cb79a7438540d92cd5e228d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIteratorTest.html#a22876d0dfa724f1978543dd8d81f5dc2">iterator</a> <a class="el" href="classIteratorTest.html">IteratorTest</a>&lt; C &gt;::<a class="el" href="classIteratorTest.html#aed0f07d27cb79a7438540d92cd5e228d">i</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26ef7c856767a1ac13e4294674306e12"></a><!-- doxytag: member="IteratorTest::j" ref="a26ef7c856767a1ac13e4294674306e12" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIteratorTest.html#a22876d0dfa724f1978543dd8d81f5dc2">iterator</a> <a class="el" href="classIteratorTest.html">IteratorTest</a>&lt; C &gt;::<a class="el" href="classIteratorTest.html#a26ef7c856767a1ac13e4294674306e12">j</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03732facd02bbd0bbff6f7c0982785d0"></a><!-- doxytag: member="IteratorTest::m" ref="a03732facd02bbd0bbff6f7c0982785d0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIteratorTest.html#a807b13e4d0165d86f68907fa23fd9961">value_type</a> <a class="el" href="classIteratorTest.html">IteratorTest</a>&lt; C &gt;::<a class="el" href="classIteratorTest.html#a03732facd02bbd0bbff6f7c0982785d0">m</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43970f0fca32016f6fc8f9f7d986bca0"></a><!-- doxytag: member="IteratorTest::n" ref="a43970f0fca32016f6fc8f9f7d986bca0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIteratorTest.html#a807b13e4d0165d86f68907fa23fd9961">value_type</a> <a class="el" href="classIteratorTest.html">IteratorTest</a>&lt; C &gt;::<a class="el" href="classIteratorTest.html#a43970f0fca32016f6fc8f9f7d986bca0">n</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4742de154a98308e5ecb942a8d7c3cf5"></a><!-- doxytag: member="IteratorTest::s" ref="a4742de154a98308e5ecb942a8d7c3cf5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classIteratorTest.html#a76a8d6dc6ea58a3f49ddfe83c0c0a7ba">difference_type</a> <a class="el" href="classIteratorTest.html">IteratorTest</a>&lt; C &gt;::<a class="el" href="classIteratorTest.html#a4742de154a98308e5ecb942a8d7c3cf5">s</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afccf66d7dcbb68b20216ef63e1e83ef5"></a><!-- doxytag: member="IteratorTest::x" ref="afccf66d7dcbb68b20216ef63e1e83ef5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">C <a class="el" href="classIteratorTest.html">IteratorTest</a>&lt; C &gt;::<a class="el" href="classIteratorTest.html#afccf66d7dcbb68b20216ef63e1e83ef5">x</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13a2ae0a31d1142d6915120027928ace"></a><!-- doxytag: member="IteratorTest::y" ref="a13a2ae0a31d1142d6915120027928ace" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">C <a class="el" href="classIteratorTest.html">IteratorTest</a>&lt; C &gt;::<a class="el" href="classIteratorTest.html#a13a2ae0a31d1142d6915120027928ace">y</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tsm544-TestDeque_8c_09_09.html">tsm544-TestDeque.c++</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 25 2013 20:48:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
