<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: DequeTest&lt; C &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DequeTest&lt; C &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DequeTest" -->
<p><a href="classDequeTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::deque&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#a3e364bc2c93efed45b727aba1ef798bc">d1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::deque&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#a75be7e08b44f643bca764c5d3a67a03e">d2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#a83e67777510f3604cd0f356b7aa7501d">d1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#a9ac982ffa1c7bb026d99319b5b40d46a">d2</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#a34577b88b1916800cd96166a49d83407">container</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef C::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#a20c28b37dacdbe918e3e3a9a9462cd4f">T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef C::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#a21c809413fe10d4519efb4a933a4a0e3">size_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#a7177d6c6af7f5ad86d8390036e92ceb1">DequeTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#ab40ad616dab3a7bfe6991b81d5a98e1c">SetUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#a8f49b843d89b277cb51ff826d067277d">blah</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#a678ac2fd449a303bf48496db01ed8dcf">TearDown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#a7177d6c6af7f5ad86d8390036e92ceb1">DequeTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#a9a45093cf7f667e5cc06f55373395b2b">SetSame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#a70b7d7d492ff80e1e52b9cfd709e5569">SetDifferent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#a47a6027b021004cab67cb376d2182ade">SetLessContent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#a45a898e50bcf1256435f1ab94d5defb0">SetLessSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#acdcf2d8d8a3d7576eef9fde86e9a6a36">SetLarge</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#a9c3dc7f8eb35848d92de03863fe6201d">aDequeLHS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#a21ff17eed0792b78a44eb84b35e938c9">aDequeRHS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#adc3098977e0172e8c2f7fa6bbe1cf192">aDequeT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">C::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#a4b0cc18a150bea7f754c123b20bf5e6b">it</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">C::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#ae35f7db36eefda01d3c8d72515bace29">itOther</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">C::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#ae070357e70f50de24506a004b20b96b0">cit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">C::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#adef3e7f1819ebcea9a2ab9bef8044fc9">citOther</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">C::difference_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#af45c42f20e9efd300a6e78f598b5c54e">dt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">C::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#a012448dc46d4e672a197b1c7165c7007">st</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::allocator&lt; <a class="el" href="classDequeTest.html#a20c28b37dacdbe918e3e3a9a9462cd4f">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#a73c246c664331c1a4f8483bcceef0f58">a</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDequeTest.html#a34577b88b1916800cd96166a49d83407">container</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#ab8ed03d265fcc2ff033fb0ad56efd6f3">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDequeTest.html#a34577b88b1916800cd96166a49d83407">container</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#a94aa56cf28749788a45b48fa58da6465">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDequeTest.html#a21c809413fe10d4519efb4a933a4a0e3">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeTest.html#ad5c2913e9aecffb354adddc16f67c390">s</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class C&gt;<br/>
class DequeTest&lt; C &gt;</h3>

<p>The <a class="el" href="classDequeTest.html">DequeTest</a> class is a Google Test Fixture that creates two Deque data structures. The data structure type is either <a class="el" href="classMyDeque.html">MyDeque</a> or Project 4: Deque. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a34577b88b1916800cd96166a49d83407"></a><!-- doxytag: member="DequeTest::container" ref="a34577b88b1916800cd96166a49d83407" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#a34577b88b1916800cd96166a49d83407">container</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21c809413fe10d4519efb4a933a4a0e3"></a><!-- doxytag: member="DequeTest::size_type" ref="a21c809413fe10d4519efb4a933a4a0e3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C::size_type <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#a21c809413fe10d4519efb4a933a4a0e3">size_type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20c28b37dacdbe918e3e3a9a9462cd4f"></a><!-- doxytag: member="DequeTest::T" ref="a20c28b37dacdbe918e3e3a9a9462cd4f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C::value_type <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#a20c28b37dacdbe918e3e3a9a9462cd4f">T</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7177d6c6af7f5ad86d8390036e92ceb1"></a><!-- doxytag: member="DequeTest::DequeTest" ref="a7177d6c6af7f5ad86d8390036e92ceb1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html">DequeTest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7177d6c6af7f5ad86d8390036e92ceb1"></a><!-- doxytag: member="DequeTest::DequeTest" ref="a7177d6c6af7f5ad86d8390036e92ceb1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html">DequeTest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8f49b843d89b277cb51ff826d067277d"></a><!-- doxytag: member="DequeTest::blah" ref="a8f49b843d89b277cb51ff826d067277d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">C <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#a8f49b843d89b277cb51ff826d067277d">blah</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70b7d7d492ff80e1e52b9cfd709e5569"></a><!-- doxytag: member="DequeTest::SetDifferent" ref="a70b7d7d492ff80e1e52b9cfd709e5569" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#a70b7d7d492ff80e1e52b9cfd709e5569">SetDifferent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdcf2d8d8a3d7576eef9fde86e9a6a36"></a><!-- doxytag: member="DequeTest::SetLarge" ref="acdcf2d8d8a3d7576eef9fde86e9a6a36" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#acdcf2d8d8a3d7576eef9fde86e9a6a36">SetLarge</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47a6027b021004cab67cb376d2182ade"></a><!-- doxytag: member="DequeTest::SetLessContent" ref="a47a6027b021004cab67cb376d2182ade" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#a47a6027b021004cab67cb376d2182ade">SetLessContent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45a898e50bcf1256435f1ab94d5defb0"></a><!-- doxytag: member="DequeTest::SetLessSize" ref="a45a898e50bcf1256435f1ab94d5defb0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#a45a898e50bcf1256435f1ab94d5defb0">SetLessSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a45093cf7f667e5cc06f55373395b2b"></a><!-- doxytag: member="DequeTest::SetSame" ref="a9a45093cf7f667e5cc06f55373395b2b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#a9a45093cf7f667e5cc06f55373395b2b">SetSame</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab40ad616dab3a7bfe6991b81d5a98e1c"></a><!-- doxytag: member="DequeTest::SetUp" ref="ab40ad616dab3a7bfe6991b81d5a98e1c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#ab40ad616dab3a7bfe6991b81d5a98e1c">SetUp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a678ac2fd449a303bf48496db01ed8dcf"></a><!-- doxytag: member="DequeTest::TearDown" ref="a678ac2fd449a303bf48496db01ed8dcf" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#a678ac2fd449a303bf48496db01ed8dcf">TearDown</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a73c246c664331c1a4f8483bcceef0f58"></a><!-- doxytag: member="DequeTest::a" ref="a73c246c664331c1a4f8483bcceef0f58" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::allocator&lt;<a class="el" href="classDequeTest.html#a20c28b37dacdbe918e3e3a9a9462cd4f">T</a>&gt; <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#a73c246c664331c1a4f8483bcceef0f58">a</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c3dc7f8eb35848d92de03863fe6201d"></a><!-- doxytag: member="DequeTest::aDequeLHS" ref="a9c3dc7f8eb35848d92de03863fe6201d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">C <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#a9c3dc7f8eb35848d92de03863fe6201d">aDequeLHS</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21ff17eed0792b78a44eb84b35e938c9"></a><!-- doxytag: member="DequeTest::aDequeRHS" ref="a21ff17eed0792b78a44eb84b35e938c9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">C <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#a21ff17eed0792b78a44eb84b35e938c9">aDequeRHS</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc3098977e0172e8c2f7fa6bbe1cf192"></a><!-- doxytag: member="DequeTest::aDequeT" ref="adc3098977e0172e8c2f7fa6bbe1cf192" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">C <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#adc3098977e0172e8c2f7fa6bbe1cf192">aDequeT</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae070357e70f50de24506a004b20b96b0"></a><!-- doxytag: member="DequeTest::cit" ref="ae070357e70f50de24506a004b20b96b0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">C::const_iterator <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#ae070357e70f50de24506a004b20b96b0">cit</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adef3e7f1819ebcea9a2ab9bef8044fc9"></a><!-- doxytag: member="DequeTest::citOther" ref="adef3e7f1819ebcea9a2ab9bef8044fc9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">C::const_iterator <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#adef3e7f1819ebcea9a2ab9bef8044fc9">citOther</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e364bc2c93efed45b727aba1ef798bc"></a><!-- doxytag: member="DequeTest::d1" ref="a3e364bc2c93efed45b727aba1ef798bc" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt;int&gt; <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#a3e364bc2c93efed45b727aba1ef798bc">d1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83e67777510f3604cd0f356b7aa7501d"></a><!-- doxytag: member="DequeTest::d1" ref="a83e67777510f3604cd0f356b7aa7501d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>&lt;int&gt; <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#a3e364bc2c93efed45b727aba1ef798bc">d1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75be7e08b44f643bca764c5d3a67a03e"></a><!-- doxytag: member="DequeTest::d2" ref="a75be7e08b44f643bca764c5d3a67a03e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt;int&gt; <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#a75be7e08b44f643bca764c5d3a67a03e">d2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ac982ffa1c7bb026d99319b5b40d46a"></a><!-- doxytag: member="DequeTest::d2" ref="a9ac982ffa1c7bb026d99319b5b40d46a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>&lt;int&gt; <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#a75be7e08b44f643bca764c5d3a67a03e">d2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af45c42f20e9efd300a6e78f598b5c54e"></a><!-- doxytag: member="DequeTest::dt" ref="af45c42f20e9efd300a6e78f598b5c54e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">C::difference_type <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#af45c42f20e9efd300a6e78f598b5c54e">dt</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b0cc18a150bea7f754c123b20bf5e6b"></a><!-- doxytag: member="DequeTest::it" ref="a4b0cc18a150bea7f754c123b20bf5e6b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">C::iterator <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#a4b0cc18a150bea7f754c123b20bf5e6b">it</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae35f7db36eefda01d3c8d72515bace29"></a><!-- doxytag: member="DequeTest::itOther" ref="ae35f7db36eefda01d3c8d72515bace29" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">C::iterator <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#ae35f7db36eefda01d3c8d72515bace29">itOther</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5c2913e9aecffb354adddc16f67c390"></a><!-- doxytag: member="DequeTest::s" ref="ad5c2913e9aecffb354adddc16f67c390" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDequeTest.html#a21c809413fe10d4519efb4a933a4a0e3">size_type</a> <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#ad5c2913e9aecffb354adddc16f67c390">s</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a012448dc46d4e672a197b1c7165c7007"></a><!-- doxytag: member="DequeTest::st" ref="a012448dc46d4e672a197b1c7165c7007" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">C::size_type <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#a012448dc46d4e672a197b1c7165c7007">st</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8ed03d265fcc2ff033fb0ad56efd6f3"></a><!-- doxytag: member="DequeTest::x" ref="ab8ed03d265fcc2ff033fb0ad56efd6f3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDequeTest.html#a34577b88b1916800cd96166a49d83407">container</a> <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#ab8ed03d265fcc2ff033fb0ad56efd6f3">x</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94aa56cf28749788a45b48fa58da6465"></a><!-- doxytag: member="DequeTest::y" ref="a94aa56cf28749788a45b48fa58da6465" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDequeTest.html#a34577b88b1916800cd96166a49d83407">container</a> <a class="el" href="classDequeTest.html">DequeTest</a>&lt; C &gt;::<a class="el" href="classDequeTest.html#a94aa56cf28749788a45b48fa58da6465">y</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="aashishs-TestDeque_8c_09_09.html">aashishs-TestDeque.c++</a></li>
<li><a class="el" href="tsm544-TestDeque_8c_09_09.html">tsm544-TestDeque.c++</a></li>
<li><a class="el" href="TestDeque-std-Deque_8c_09_09.html">TestDeque-std-Deque.c++</a></li>
<li><a class="el" href="TestDeque_8c_09_09.html">TestDeque.c++</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 25 2013 20:48:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
