<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MyDeque&lt; T, A &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#acf5da7a2ad53210e5a10cd8d2930b04c">_a</a></td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#afffc4bbe3cd52d30b36bd373ac5a412b">_astar</a></td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a795eec7cc897807d97b840b0b707e1f4">allocate</a>(pointer *_b, pointer *_e)</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a> typedef</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a61101f464f6ed8109afa7658cf71a9b4">astar_type</a> typedef</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a9d10dea6bc60b968145fad428b9d4b87">at</a>(size_type index)</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a72c31e2adcf37a2972ceb2e1f4ca0895">at</a>(size_type index) const </td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a7de0e2fd84b8d3fa41ad9d917b1ed512">b</a></td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a8012cf31b4d0932ae011494698ae28b6">back</a>()</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#ae8280a88afe1a1c04e42a1fc039ac7b6">back</a>() const </td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#ad37ed10c70b284b0b38c89638755b6c8">begin</a>()</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a21d5c31c28c0df2b2e59e6a593c0b08c">begin</a>() const </td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#afcf67697845295331332a4f8e82d9381">cb</a></td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a98ac94081544e1aa69f6531aa388ac41">ce</a></td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#ad83277c6ee0dc66db3b5db4817e0dafa">clear</a>()</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a4d42c86bd13f1ead35c4314772e4934b">const_pointer</a> typedef</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> typedef</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#afd3566351174aacb17c1db53f7dc948c">count</a></td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a015fcfe03439f3c3ea1d0db7098c96a7">difference_type</a> typedef</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a3f40d6b81f215e2436cd52c1c44a4d75">e</a></td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a63d2c4f380b876e5a7bd75f5b6a954da">empty</a>() const </td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a84687c8d02340c1d701f748d0dc9c5b5">end</a>()</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#abd14a6e2f6ed68c563c51ac7036acefe">end</a>() const </td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#afdf6f86669fdb80adfed080487ae66ad">erase</a>(iterator iter)</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#ad623f1a67c4e1c18393025d741202eee">front</a>()</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#acdaaf554e2fc093dc9440df5c5dbce9a">front</a>() const </td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#ae5c425410e44883232a90dcfecd80c5b">ia_copy</a>(int add, RI bIter, pointer *x)</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a3deaf114569a11d93e8346c9f35e9610">ia_copy</a>(pointer *begin, pointer *end, pointer *dest)</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a7e15c9c135fa8a6135b8305b58ca00dc">ia_fill</a>(int add, const_reference v, pointer *x)</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#aa67bcde444026e1fb13de5a4e41f57e9">insert</a>(iterator iter, const_reference v)</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a8158deff64f16c532a55c9d0c8038c90">MyDeque</a>(MyDeque &amp;that, size_type s)</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a734791c427ef48eb91b1ffae30ba4201">MyDeque</a>(const allocator_type &amp;a=allocator_type())</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a90bd778bf42eb5e73000f55b3db26051">MyDeque</a>(size_type s, const_reference v=value_type(), const allocator_type &amp;a=allocator_type())</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#acc32b67bfc2c9c7466547db5989160fe">MyDeque</a>(const MyDeque &amp;that)</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#ae3b028b4f49c99a94d4a95243ba51e7a">operator&lt;</a>(const MyDeque &amp;lhs, const MyDeque &amp;rhs)</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a89fc3305d2426501a8304ef58469994c">operator=</a>(const MyDeque &amp;that)</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#aec6a3de978dcc362e5d6638a1068dc6e">operator==</a>(const MyDeque &amp;lhs, const MyDeque &amp;rhs)</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a83642d179fb1466926492a64181c36b8">operator[]</a>(size_type index)</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a191258b2ac70b8d62b6bf75abe50adfa">operator[]</a>(size_type index) const </td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a70574fd75e26944a69c24aff84a35228">pb</a></td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#aaeebaae0f1c29e7dd1a9981004391f4b">pe</a></td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> typedef</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a94f6f378e4ed2989f06556adff66c7db">pop_back</a>()</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a7a3b057b6cd8feb96d4e4e19a88fa26a">pop_front</a>()</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a5e2cbf50cfe73b180e443792b7b18faf">push_back</a>(const_reference v)</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#afc74d1a917a29a075b9dd05a9527492e">push_front</a>(const_reference v)</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a5da2203f17a9e6ddc9cdee8cf2222f7d">rebuild</a>(size_type s)</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a> typedef</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a2cdd311ea589d2e671fb435c0bdbc198">resize</a>(size_type s, const_reference v=value_type())</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a40d9c240e2bbec0f7f3682652845e4d5">size</a>() const </td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> typedef</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a174ea2141bfbb0b6a3d718650aecfabe">swap</a>(MyDeque &amp;that)</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">valid</a>() const </td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a> typedef</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyDeque.html#a0db4ca58c9e620384ef9f3a365d3e543">~MyDeque</a>()</td><td><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 24 2013 17:24:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
