<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: MyDeque&lt; T, A &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">MyDeque&lt; T, A &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MyDeque" -->
<p><code>#include &lt;<a class="el" href="Deque_8h_source.html">Deque.h</a>&gt;</code></p>

<p><a href="classMyDeque-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef A&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef allocator_type::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef allocator_type::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
allocator_type::difference_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a015fcfe03439f3c3ea1d0db7098c96a7">difference_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef allocator_type::pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
allocator_type::const_pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a4d42c86bd13f1ead35c4314772e4934b">const_pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef allocator_type::reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
allocator_type::const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
allocator_type::template <br class="typebreak"/>
rebind&lt; <a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> &gt;::other&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a61101f464f6ed8109afa7658cf71a9b4">astar_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a734791c427ef48eb91b1ffae30ba4201">MyDeque</a> (const <a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a> &amp;a=<a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a90bd778bf42eb5e73000f55b3db26051">MyDeque</a> (<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> s, <a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> v=<a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a>(), const <a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a> &amp;a=<a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#acc32b67bfc2c9c7466547db5989160fe">MyDeque</a> (const <a class="el" href="classMyDeque.html">MyDeque</a> &amp;that)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a0db4ca58c9e620384ef9f3a365d3e543">~MyDeque</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html">MyDeque</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a89fc3305d2426501a8304ef58469994c">operator=</a> (const <a class="el" href="classMyDeque.html">MyDeque</a> &amp;that)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a83642d179fb1466926492a64181c36b8">operator[]</a> (<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a191258b2ac70b8d62b6bf75abe50adfa">operator[]</a> (<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a9d10dea6bc60b968145fad428b9d4b87">at</a> (<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a72c31e2adcf37a2972ceb2e1f4ca0895">at</a> (<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a8012cf31b4d0932ae011494698ae28b6">back</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#ae8280a88afe1a1c04e42a1fc039ac7b6">back</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#ad37ed10c70b284b0b38c89638755b6c8">begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a21d5c31c28c0df2b2e59e6a593c0b08c">begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#ad83277c6ee0dc66db3b5db4817e0dafa">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a63d2c4f380b876e5a7bd75f5b6a954da">empty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a84687c8d02340c1d701f748d0dc9c5b5">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#abd14a6e2f6ed68c563c51ac7036acefe">end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#afdf6f86669fdb80adfed080487ae66ad">erase</a> (<a class="el" href="classMyDeque_1_1iterator.html">iterator</a> iter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#ad623f1a67c4e1c18393025d741202eee">front</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#acdaaf554e2fc093dc9440df5c5dbce9a">front</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#aa67bcde444026e1fb13de5a4e41f57e9">insert</a> (<a class="el" href="classMyDeque_1_1iterator.html">iterator</a> iter, <a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a94f6f378e4ed2989f06556adff66c7db">pop_back</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a7a3b057b6cd8feb96d4e4e19a88fa26a">pop_front</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a5e2cbf50cfe73b180e443792b7b18faf">push_back</a> (<a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#afc74d1a917a29a075b9dd05a9527492e">push_front</a> (<a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a2cdd311ea589d2e671fb435c0bdbc198">resize</a> (<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> s, <a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> v=<a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a40d9c240e2bbec0f7f3682652845e4d5">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a174ea2141bfbb0b6a3d718650aecfabe">swap</a> (<a class="el" href="classMyDeque.html">MyDeque</a> &amp;that)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">valid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a7e15c9c135fa8a6135b8305b58ca00dc">ia_fill</a> (int add, <a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> v, <a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> *x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename RI &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMyDeque.html#ae5c425410e44883232a90dcfecd80c5b">ia_copy</a> (int add, RI bIter, <a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> *x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a3deaf114569a11d93e8346c9f35e9610">ia_copy</a> (<a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> *<a class="el" href="classMyDeque.html#ad37ed10c70b284b0b38c89638755b6c8">begin</a>, <a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> *<a class="el" href="classMyDeque.html#a84687c8d02340c1d701f748d0dc9c5b5">end</a>, <a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> *dest)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a795eec7cc897807d97b840b0b707e1f4">allocate</a> (<a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> *_b, <a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> *_e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a5da2203f17a9e6ddc9cdee8cf2222f7d">rebuild</a> (<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a8158deff64f16c532a55c9d0c8038c90">MyDeque</a> (<a class="el" href="classMyDeque.html">MyDeque</a> &amp;that, <a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> s)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#acf5da7a2ad53210e5a10cd8d2930b04c">_a</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a61101f464f6ed8109afa7658cf71a9b4">astar_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#afffc4bbe3cd52d30b36bd373ac5a412b">_astar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#afcf67697845295331332a4f8e82d9381">cb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a98ac94081544e1aa69f6531aa388ac41">ce</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a70574fd75e26944a69c24aff84a35228">pb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#aaeebaae0f1c29e7dd1a9981004391f4b">pe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a7de0e2fd84b8d3fa41ad9d917b1ed512">b</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a3f40d6b81f215e2436cd52c1c44a4d75">e</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#afd3566351174aacb17c1db53f7dc948c">count</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#aec6a3de978dcc362e5d6638a1068dc6e">operator==</a> (const <a class="el" href="classMyDeque.html">MyDeque</a> &amp;lhs, const <a class="el" href="classMyDeque.html">MyDeque</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#ae3b028b4f49c99a94d4a95243ba51e7a">operator&lt;</a> (const <a class="el" href="classMyDeque.html">MyDeque</a> &amp;lhs, const <a class="el" href="classMyDeque.html">MyDeque</a> &amp;rhs)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt;<br/>
class MyDeque&lt; T, A &gt;</h3>

<p>An alternate implementation of the deque container </p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>- Type of the elements </td></tr>
    <tr><td class="paramname">A</td><td>- Type of Allocator object used to define the storage allocation model; The default value - std::allocator </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="afeb6e9796deffe541fd9de982a5517d0"></a><!-- doxytag: member="MyDeque::allocator_type" ref="afeb6e9796deffe541fd9de982a5517d0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61101f464f6ed8109afa7658cf71a9b4"></a><!-- doxytag: member="MyDeque::astar_type" ref="a61101f464f6ed8109afa7658cf71a9b4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::template rebind&lt;<a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a>&gt;::other <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a61101f464f6ed8109afa7658cf71a9b4">astar_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d42c86bd13f1ead35c4314772e4934b"></a><!-- doxytag: member="MyDeque::const_pointer" ref="a4d42c86bd13f1ead35c4314772e4934b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::const_pointer <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a4d42c86bd13f1ead35c4314772e4934b">const_pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a170d341717c599a26ab756f53b3dadbf"></a><!-- doxytag: member="MyDeque::const_reference" ref="a170d341717c599a26ab756f53b3dadbf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::const_reference <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a015fcfe03439f3c3ea1d0db7098c96a7"></a><!-- doxytag: member="MyDeque::difference_type" ref="a015fcfe03439f3c3ea1d0db7098c96a7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::difference_type <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a015fcfe03439f3c3ea1d0db7098c96a7">difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9af39f8c74b12cfa2a1577a0cac4346a"></a><!-- doxytag: member="MyDeque::pointer" ref="a9af39f8c74b12cfa2a1577a0cac4346a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::pointer <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e89ddd823825b5b1e97489f54193e5a"></a><!-- doxytag: member="MyDeque::reference" ref="a9e89ddd823825b5b1e97489f54193e5a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::reference <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6a509bfd15ec8760bb0bd6797c63139"></a><!-- doxytag: member="MyDeque::size_type" ref="af6a509bfd15ec8760bb0bd6797c63139" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::size_type <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa04bc73c54add31bab07aaaee5ba5480"></a><!-- doxytag: member="MyDeque::value_type" ref="aa04bc73c54add31bab07aaaee5ba5480" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::value_type <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8158deff64f16c532a55c9d0c8038c90"></a><!-- doxytag: member="MyDeque::MyDeque" ref="a8158deff64f16c532a55c9d0c8038c90" args="(MyDeque &amp;that, size_type s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html">MyDeque</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This private constructor creates a copy of a <a class="el" href="classMyDeque.html">MyDeque</a> container and expand the capacity of the container </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>- an other <a class="el" href="classMyDeque.html">MyDeque</a> container </td></tr>
    <tr><td class="paramname">s</td><td>- the minimum capacity of the new <a class="el" href="classMyDeque.html">MyDeque</a> container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a734791c427ef48eb91b1ffae30ba4201"></a><!-- doxytag: member="MyDeque::MyDeque" ref="a734791c427ef48eb91b1ffae30ba4201" args="(const allocator_type &amp;a=allocator_type())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html">MyDeque</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em> = <code><a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a>()</code></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor - Empty <a class="el" href="classMyDeque.html">MyDeque</a> </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>- an optional argument for an allocator object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90bd778bf42eb5e73000f55b3db26051"></a><!-- doxytag: member="MyDeque::MyDeque" ref="a90bd778bf42eb5e73000f55b3db26051" args="(size_type s, const_reference v=value_type(), const allocator_type &amp;a=allocator_type())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html">MyDeque</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em> = <code><a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em> = <code><a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fill Constructor - Create <a class="el" href="classMyDeque.html">MyDeque</a> with specified size and type </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- Initial Container Size </td></tr>
    <tr><td class="paramname">v</td><td>- an optional argument for a value used to initialize the container </td></tr>
    <tr><td class="paramname">a</td><td>- an optional argument for an allocator object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc32b67bfc2c9c7466547db5989160fe"></a><!-- doxytag: member="MyDeque::MyDeque" ref="acc32b67bfc2c9c7466547db5989160fe" args="(const MyDeque &amp;that)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html">MyDeque</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor - Create a copy of a <a class="el" href="classMyDeque.html">MyDeque</a> container </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>- another <a class="el" href="classMyDeque.html">MyDeque</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0db4ca58c9e620384ef9f3a365d3e543"></a><!-- doxytag: member="MyDeque::~MyDeque" ref="a0db4ca58c9e620384ef9f3a365d3e543" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::~<a class="el" href="classMyDeque.html">MyDeque</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor - Destroys all objects and Deallocates all memory for <a class="el" href="classMyDeque.html">MyDeque</a> container </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a795eec7cc897807d97b840b0b707e1f4"></a><!-- doxytag: member="MyDeque::allocate" ref="a795eec7cc897807d97b840b0b707e1f4" args="(pointer *_b, pointer *_e)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a795eec7cc897807d97b840b0b707e1f4">allocate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> *&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> *&#160;</td>
          <td class="paramname"><em>_e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocate memory for the inner arrays of the deque container </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_b</td><td>- a pointer to the beginning of the deque container's outer array </td></tr>
    <tr><td class="paramname">_e</td><td>- a pointer to the end of the deque container's outer array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d10dea6bc60b968145fad428b9d4b87"></a><!-- doxytag: member="MyDeque::at" ref="a9d10dea6bc60b968145fad428b9d4b87" args="(size_type index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a9d10dea6bc60b968145fad428b9d4b87">at</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a reference to the element at position index in the <a class="el" href="classMyDeque.html">MyDeque</a> container object Checks whether position index is within the bounds of the <a class="el" href="classMyDeque.html">MyDeque</a> container </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- element position in the container </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the element at the position in the container </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td>exception if position index is not within the bounds of the <a class="el" href="classMyDeque.html">MyDeque</a> container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72c31e2adcf37a2972ceb2e1f4ca0895"></a><!-- doxytag: member="MyDeque::at" ref="a72c31e2adcf37a2972ceb2e1f4ca0895" args="(size_type index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a9d10dea6bc60b968145fad428b9d4b87">at</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a const reference to the element at position index in the <a class="el" href="classMyDeque.html">MyDeque</a> container object Checks whether position index is within the bounds of the <a class="el" href="classMyDeque.html">MyDeque</a> container </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- element position in the container </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a const reference to the element at the position in the container </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td>exception if position index is not within the bounds of the <a class="el" href="classMyDeque.html">MyDeque</a> container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8012cf31b4d0932ae011494698ae28b6"></a><!-- doxytag: member="MyDeque::back" ref="a8012cf31b4d0932ae011494698ae28b6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a8012cf31b4d0932ae011494698ae28b6">back</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access last element </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the last element of the <a class="el" href="classMyDeque.html">MyDeque</a> container </dd></dl>

</div>
</div>
<a class="anchor" id="ae8280a88afe1a1c04e42a1fc039ac7b6"></a><!-- doxytag: member="MyDeque::back" ref="ae8280a88afe1a1c04e42a1fc039ac7b6" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a8012cf31b4d0932ae011494698ae28b6">back</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access last element </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a const reference to the last element of the <a class="el" href="classMyDeque.html">MyDeque</a> container </dd></dl>

</div>
</div>
<a class="anchor" id="ad37ed10c70b284b0b38c89638755b6c8"></a><!-- doxytag: member="MyDeque::begin" ref="ad37ed10c70b284b0b38c89638755b6c8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#ad37ed10c70b284b0b38c89638755b6c8">begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an Iterator to the beginning of the <a class="el" href="classMyDeque.html">MyDeque</a> container </dd></dl>

</div>
</div>
<a class="anchor" id="a21d5c31c28c0df2b2e59e6a593c0b08c"></a><!-- doxytag: member="MyDeque::begin" ref="a21d5c31c28c0df2b2e59e6a593c0b08c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#ad37ed10c70b284b0b38c89638755b6c8">begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a Const Iterator to the beginning of the <a class="el" href="classMyDeque.html">MyDeque</a> container </dd></dl>

</div>
</div>
<a class="anchor" id="ad83277c6ee0dc66db3b5db4817e0dafa"></a><!-- doxytag: member="MyDeque::clear" ref="ad83277c6ee0dc66db3b5db4817e0dafa" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#ad83277c6ee0dc66db3b5db4817e0dafa">clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the content of the <a class="el" href="classMyDeque.html">MyDeque</a> Container Removes and Destroys all elements of the <a class="el" href="classMyDeque.html">MyDeque</a> Container </p>

</div>
</div>
<a class="anchor" id="a63d2c4f380b876e5a7bd75f5b6a954da"></a><!-- doxytag: member="MyDeque::empty" ref="a63d2c4f380b876e5a7bd75f5b6a954da" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a63d2c4f380b876e5a7bd75f5b6a954da">empty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test whether the <a class="el" href="classMyDeque.html">MyDeque</a> container is empty </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="classMyDeque.html">MyDeque</a> container contains zero elements </dd></dl>

</div>
</div>
<a class="anchor" id="a84687c8d02340c1d701f748d0dc9c5b5"></a><!-- doxytag: member="MyDeque::end" ref="a84687c8d02340c1d701f748d0dc9c5b5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a84687c8d02340c1d701f748d0dc9c5b5">end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an Iterator to the end of the <a class="el" href="classMyDeque.html">MyDeque</a> container </dd></dl>

</div>
</div>
<a class="anchor" id="abd14a6e2f6ed68c563c51ac7036acefe"></a><!-- doxytag: member="MyDeque::end" ref="abd14a6e2f6ed68c563c51ac7036acefe" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a84687c8d02340c1d701f748d0dc9c5b5">end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a Const Iterator to the end of the <a class="el" href="classMyDeque.html">MyDeque</a> container </dd></dl>

</div>
</div>
<a class="anchor" id="afdf6f86669fdb80adfed080487ae66ad"></a><!-- doxytag: member="MyDeque::erase" ref="afdf6f86669fdb80adfed080487ae66ad" args="(iterator iter)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#afdf6f86669fdb80adfed080487ae66ad">erase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Erase element </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>- an iterator that points to the element to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator pointing to the new location of the element that followed the element erased by the function </dd></dl>

</div>
</div>
<a class="anchor" id="ad623f1a67c4e1c18393025d741202eee"></a><!-- doxytag: member="MyDeque::front" ref="ad623f1a67c4e1c18393025d741202eee" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#ad623f1a67c4e1c18393025d741202eee">front</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access first element </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the first element of the <a class="el" href="classMyDeque.html">MyDeque</a> container </dd></dl>

</div>
</div>
<a class="anchor" id="acdaaf554e2fc093dc9440df5c5dbce9a"></a><!-- doxytag: member="MyDeque::front" ref="acdaaf554e2fc093dc9440df5c5dbce9a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#ad623f1a67c4e1c18393025d741202eee">front</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access first element </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a const reference to the first element of the <a class="el" href="classMyDeque.html">MyDeque</a> container </dd></dl>

</div>
</div>
<a class="anchor" id="ae5c425410e44883232a90dcfecd80c5b"></a><!-- doxytag: member="MyDeque::ia_copy" ref="ae5c425410e44883232a90dcfecd80c5b" args="(int add, RI bIter, pointer *x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename RI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#ae5c425410e44883232a90dcfecd80c5b">ia_copy</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RI&#160;</td>
          <td class="paramname"><em>bIter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy elements from another container to the <a class="el" href="classMyDeque.html">MyDeque</a> container's inner arrays </p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">RI</td><td>- a random access iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">add</td><td>- the number of elements to be added to the <a class="el" href="classMyDeque.html">MyDeque</a> container </td></tr>
    <tr><td class="paramname">bIter</td><td>- an random access iterator at the beginning of the range to be copied </td></tr>
    <tr><td class="paramname">x</td><td>- a pointer traversing the outer array of the deque </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3deaf114569a11d93e8346c9f35e9610"></a><!-- doxytag: member="MyDeque::ia_copy" ref="a3deaf114569a11d93e8346c9f35e9610" args="(pointer *begin, pointer *end, pointer *dest)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#ae5c425410e44883232a90dcfecd80c5b">ia_copy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> *&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> *&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy elements from another container to the <a class="el" href="classMyDeque.html">MyDeque</a> container by swapping inner arrays </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>- a pointer to the beginning of the source range </td></tr>
    <tr><td class="paramname">end</td><td>- a pointer to the end of the source range </td></tr>
    <tr><td class="paramname">dest</td><td>- a pointer traversing the outer array of the <a class="el" href="classMyDeque.html">MyDeque</a> at the beginning of the destination range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e15c9c135fa8a6135b8305b58ca00dc"></a><!-- doxytag: member="MyDeque::ia_fill" ref="a7e15c9c135fa8a6135b8305b58ca00dc" args="(int add, const_reference v, pointer *x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a7e15c9c135fa8a6135b8305b58ca00dc">ia_fill</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fill the <a class="el" href="classMyDeque.html">MyDeque</a> container's inner arrays with specified value </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">add</td><td>- the number of elements to be added to the <a class="el" href="classMyDeque.html">MyDeque</a> container </td></tr>
    <tr><td class="paramname">v</td><td>- the value used to construct the elements of the <a class="el" href="classMyDeque.html">MyDeque</a> container </td></tr>
    <tr><td class="paramname">x</td><td>- a pointer traversing the outer array of the deque </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa67bcde444026e1fb13de5a4e41f57e9"></a><!-- doxytag: member="MyDeque::insert" ref="aa67bcde444026e1fb13de5a4e41f57e9" args="(iterator iter, const_reference v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#aa67bcde444026e1fb13de5a4e41f57e9">insert</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Insert element </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>- an iterator that points where the new element will be inserted </td></tr>
    <tr><td class="paramname">v</td><td>- a const reference to the value of the new element </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator that points to the new element in the <a class="el" href="classMyDeque.html">MyDeque</a> container </dd></dl>

</div>
</div>
<a class="anchor" id="a89fc3305d2426501a8304ef58469994c"></a><!-- doxytag: member="MyDeque::operator=" ref="a89fc3305d2426501a8304ef58469994c" args="(const MyDeque &amp;that)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>&amp; <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Assignment Operator </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>- another <a class="el" href="classMyDeque.html">MyDeque</a> container </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- a reference to this <a class="el" href="classMyDeque.html">MyDeque</a> container initialized to copied <a class="el" href="classMyDeque.html">MyDeque</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a83642d179fb1466926492a64181c36b8"></a><!-- doxytag: member="MyDeque::operator[]" ref="a83642d179fb1466926492a64181c36b8" args="(size_type index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>subscript operator </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- element position in the container </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the element at the position in the container </dd></dl>

</div>
</div>
<a class="anchor" id="a191258b2ac70b8d62b6bf75abe50adfa"></a><!-- doxytag: member="MyDeque::operator[]" ref="a191258b2ac70b8d62b6bf75abe50adfa" args="(size_type index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>const subscript operator </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- element position in the container </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a const reference to the element at the position in the container </dd></dl>

</div>
</div>
<a class="anchor" id="a94f6f378e4ed2989f06556adff66c7db"></a><!-- doxytag: member="MyDeque::pop_back" ref="a94f6f378e4ed2989f06556adff66c7db" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a94f6f378e4ed2989f06556adff66c7db">pop_back</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete the last element of the <a class="el" href="classMyDeque.html">MyDeque</a> container </p>

</div>
</div>
<a class="anchor" id="a7a3b057b6cd8feb96d4e4e19a88fa26a"></a><!-- doxytag: member="MyDeque::pop_front" ref="a7a3b057b6cd8feb96d4e4e19a88fa26a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a7a3b057b6cd8feb96d4e4e19a88fa26a">pop_front</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete the first element of the <a class="el" href="classMyDeque.html">MyDeque</a> container </p>

</div>
</div>
<a class="anchor" id="a5e2cbf50cfe73b180e443792b7b18faf"></a><!-- doxytag: member="MyDeque::push_back" ref="a5e2cbf50cfe73b180e443792b7b18faf" args="(const_reference v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a5e2cbf50cfe73b180e443792b7b18faf">push_back</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add element to the end of the <a class="el" href="classMyDeque.html">MyDeque</a> container </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>- a const reference to the value of the new element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc74d1a917a29a075b9dd05a9527492e"></a><!-- doxytag: member="MyDeque::push_front" ref="afc74d1a917a29a075b9dd05a9527492e" args="(const_reference v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#afc74d1a917a29a075b9dd05a9527492e">push_front</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add element to the front of the <a class="el" href="classMyDeque.html">MyDeque</a> container </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>- a const reference to the value of the new element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5da2203f17a9e6ddc9cdee8cf2222f7d"></a><!-- doxytag: member="MyDeque::rebuild" ref="a5da2203f17a9e6ddc9cdee8cf2222f7d" args="(size_type s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a5da2203f17a9e6ddc9cdee8cf2222f7d">rebuild</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Replicate the <a class="el" href="classMyDeque.html">MyDeque</a> container and expand the capacity of the container </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- the minimum capacity of the new <a class="el" href="classMyDeque.html">MyDeque</a> container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cdd311ea589d2e671fb435c0bdbc198"></a><!-- doxytag: member="MyDeque::resize" ref="a2cdd311ea589d2e671fb435c0bdbc198" args="(size_type s, const_reference v=value_type())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a2cdd311ea589d2e671fb435c0bdbc198">resize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em> = <code><a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change size of the <a class="el" href="classMyDeque.html">MyDeque</a> container New Size &lt; Current Size - Remove and Destroy extra elements New Size == Current Size - Nothing New Size &gt; Current Size - Add new elements initialized using the v argument </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- new size for <a class="el" href="classMyDeque.html">MyDeque</a> container </td></tr>
    <tr><td class="paramname">v</td><td>- an optional argument whose data is copied to the new elements when the new size is greater than the current size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40d9c240e2bbec0f7f3682652845e4d5"></a><!-- doxytag: member="MyDeque::size" ref="a40d9c240e2bbec0f7f3682652845e4d5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a40d9c240e2bbec0f7f3682652845e4d5">size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of elements in the <a class="el" href="classMyDeque.html">MyDeque</a> container </dd></dl>

</div>
</div>
<a class="anchor" id="a174ea2141bfbb0b6a3d718650aecfabe"></a><!-- doxytag: member="MyDeque::swap" ref="a174ea2141bfbb0b6a3d718650aecfabe" args="(MyDeque &amp;that)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a174ea2141bfbb0b6a3d718650aecfabe">swap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exchange the content of two <a class="el" href="classMyDeque.html">MyDeque</a> containers </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>- another <a class="el" href="classMyDeque.html">MyDeque</a> container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d8cfd8051a2b7e633d354437712f0e5"></a><!-- doxytag: member="MyDeque::valid" ref="a9d8cfd8051a2b7e633d354437712f0e5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">valid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="classMyDeque.html">MyDeque</a> object is in a valid state </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ae3b028b4f49c99a94d4a95243ba51e7a"></a><!-- doxytag: member="MyDeque::operator&lt;" ref="ae3b028b4f49c99a94d4a95243ba51e7a" args="(const MyDeque &amp;lhs, const MyDeque &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>less than operator </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>- the left hand side <a class="el" href="classMyDeque.html">MyDeque</a> </td></tr>
    <tr><td class="paramname">rhs</td><td>- the right hand side <a class="el" href="classMyDeque.html">MyDeque</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the lhs <a class="el" href="classMyDeque.html">MyDeque</a> is lexicographically less than the rhs <a class="el" href="classMyDeque.html">MyDeque</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aec6a3de978dcc362e5d6638a1068dc6e"></a><!-- doxytag: member="MyDeque::operator==" ref="aec6a3de978dcc362e5d6638a1068dc6e" args="(const MyDeque &amp;lhs, const MyDeque &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>equal operator </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>- the left hand side <a class="el" href="classMyDeque.html">MyDeque</a> </td></tr>
    <tr><td class="paramname">rhs</td><td>- the right hand side <a class="el" href="classMyDeque.html">MyDeque</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the lhs <a class="el" href="classMyDeque.html">MyDeque</a> is equal to the rhs <a class="el" href="classMyDeque.html">MyDeque</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acf5da7a2ad53210e5a10cd8d2930b04c"></a><!-- doxytag: member="MyDeque::_a" ref="acf5da7a2ad53210e5a10cd8d2930b04c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#acf5da7a2ad53210e5a10cd8d2930b04c">_a</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afffc4bbe3cd52d30b36bd373ac5a412b"></a><!-- doxytag: member="MyDeque::_astar" ref="afffc4bbe3cd52d30b36bd373ac5a412b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a61101f464f6ed8109afa7658cf71a9b4">astar_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#afffc4bbe3cd52d30b36bd373ac5a412b">_astar</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7de0e2fd84b8d3fa41ad9d917b1ed512"></a><!-- doxytag: member="MyDeque::b" ref="a7de0e2fd84b8d3fa41ad9d917b1ed512" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a7de0e2fd84b8d3fa41ad9d917b1ed512">b</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcf67697845295331332a4f8e82d9381"></a><!-- doxytag: member="MyDeque::cb" ref="afcf67697845295331332a4f8e82d9381" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a>* <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#afcf67697845295331332a4f8e82d9381">cb</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98ac94081544e1aa69f6531aa388ac41"></a><!-- doxytag: member="MyDeque::ce" ref="a98ac94081544e1aa69f6531aa388ac41" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a>* <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a98ac94081544e1aa69f6531aa388ac41">ce</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd3566351174aacb17c1db53f7dc948c"></a><!-- doxytag: member="MyDeque::count" ref="afd3566351174aacb17c1db53f7dc948c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#afd3566351174aacb17c1db53f7dc948c">count</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f40d6b81f215e2436cd52c1c44a4d75"></a><!-- doxytag: member="MyDeque::e" ref="a3f40d6b81f215e2436cd52c1c44a4d75" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a3f40d6b81f215e2436cd52c1c44a4d75">e</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70574fd75e26944a69c24aff84a35228"></a><!-- doxytag: member="MyDeque::pb" ref="a70574fd75e26944a69c24aff84a35228" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a>* <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a70574fd75e26944a69c24aff84a35228">pb</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeebaae0f1c29e7dd1a9981004391f4b"></a><!-- doxytag: member="MyDeque::pe" ref="aaeebaae0f1c29e7dd1a9981004391f4b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a>* <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#aaeebaae0f1c29e7dd1a9981004391f4b">pe</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Deque_8h_source.html">Deque.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 24 2013 17:24:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
