<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Deque.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Deque.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;iterator&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
</div>
<p><a href="Deque_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html">MyDeque&lt; T, A &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html">MyDeque&lt; T, A &gt;::iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html">MyDeque&lt; T, A &gt;::const_iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename A , typename BI &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">BI&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Deque_8h.html#ae5ccf961a6e64163beab1ef8f8934fe5">destroy</a> (A &amp;a, BI b, BI e)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename A , typename II , typename BI &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">BI&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Deque_8h.html#a20f04cc89fe5ab59a939406b502c9677">uninitialized_copy</a> (A &amp;a, II b, II e, BI x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename A , typename BI , typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">BI&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Deque_8h.html#a23cb75ee659792e77576e5395452078a">uninitialized_fill</a> (A &amp;a, BI b, BI e, const U &amp;v)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Deque_8h.html#a0534a8811039e5f05ee60619292ab8fa">SIZET</a> = 10</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae5ccf961a6e64163beab1ef8f8934fe5"></a><!-- doxytag: member="Deque.h::destroy" ref="ae5ccf961a6e64163beab1ef8f8934fe5" args="(A &amp;a, BI b, BI e)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A , typename BI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">BI <a class="el" href="Deque_8h.html#ae5ccf961a6e64163beab1ef8f8934fe5">destroy</a> </td>
          <td>(</td>
          <td class="paramtype">A &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BI&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BI&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To call the destructor of a range of elements using an allocator </p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">A</td><td>- Allocator Type </td></tr>
    <tr><td class="paramname">BI</td><td>- Bidirectional Iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>- a reference to an allocator </td></tr>
    <tr><td class="paramname">b</td><td>- a bidirectional iterator at the beginning of the range </td></tr>
    <tr><td class="paramname">e</td><td>- a bidirectional iterator at the end of the range </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a bidirection iterator at the beginning of the range </dd></dl>

</div>
</div>
<a class="anchor" id="a20f04cc89fe5ab59a939406b502c9677"></a><!-- doxytag: member="Deque.h::uninitialized_copy" ref="a20f04cc89fe5ab59a939406b502c9677" args="(A &amp;a, II b, II e, BI x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A , typename II , typename BI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">BI <a class="el" href="Deque_8h.html#a20f04cc89fe5ab59a939406b502c9677">uninitialized_copy</a> </td>
          <td>(</td>
          <td class="paramtype">A &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BI&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To initialize a range of values by copying another range using the copy constructor </p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">A</td><td>- Allocator Type </td></tr>
    <tr><td class="paramname">II</td><td>- Input Iterator </td></tr>
    <tr><td class="paramname">BI</td><td>- Bidirectional Iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>- a reference to an allocator </td></tr>
    <tr><td class="paramname">b</td><td>- an input iterator at the beginning of the range to be copied </td></tr>
    <tr><td class="paramname">e</td><td>- an input iterator at the end of the range to be copied </td></tr>
    <tr><td class="paramname">x</td><td>- a bidirectional iterator at the beginning of the destination range </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a bidirection iterator at the end of the destination range </dd></dl>

</div>
</div>
<a class="anchor" id="a23cb75ee659792e77576e5395452078a"></a><!-- doxytag: member="Deque.h::uninitialized_fill" ref="a23cb75ee659792e77576e5395452078a" args="(A &amp;a, BI b, BI e, const U &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A , typename BI , typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">BI <a class="el" href="Deque_8h.html#a23cb75ee659792e77576e5395452078a">uninitialized_fill</a> </td>
          <td>(</td>
          <td class="paramtype">A &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BI&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BI&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To initialize a range of values by using a specified value </p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">A</td><td>- Allocator Type </td></tr>
    <tr><td class="paramname">BI</td><td>- Bidirectional Iterator </td></tr>
    <tr><td class="paramname">U</td><td>- Value Type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>- a reference to an allocator </td></tr>
    <tr><td class="paramname">b</td><td>- an bidirectional iterator at the beginning of the destination range </td></tr>
    <tr><td class="paramname">e</td><td>- an bidirectional iterator at the end of the destination range </td></tr>
    <tr><td class="paramname">v</td><td>- the value used to construct the element of the range </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a bidirection iterator at the end of the destination range </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0534a8811039e5f05ee60619292ab8fa"></a><!-- doxytag: member="Deque.h::SIZET" ref="a0534a8811039e5f05ee60619292ab8fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ptrdiff_t <a class="el" href="Deque_8h.html#a0534a8811039e5f05ee60619292ab8fa">SIZET</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 24 2013 17:24:46 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
