<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: My_Allocator&lt; T &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">My_Allocator&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="My_Allocator" -->
<p><code>#include &lt;<a class="el" href="Allocator_8h_source.html">Allocator.h</a>&gt;</code></p>

<p><a href="structMy__Allocator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMy__Allocator_1_1rebind.html">rebind</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMy__Allocator.html#adae52cb70777de8fc3edeb4882977a75">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMy__Allocator.html#abaa2e12584d1c82ad2c1ad8069231b59">size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMy__Allocator.html#a8c9665e48dd3d4ce0947ff671dcc4519">difference_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structMy__Allocator.html#adae52cb70777de8fc3edeb4882977a75">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMy__Allocator.html#a538f5c213423dfe771b646dcf63cf42a">pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="structMy__Allocator.html#adae52cb70777de8fc3edeb4882977a75">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMy__Allocator.html#acfe643e4de21274097e68a55603b4ff2">const_pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structMy__Allocator.html#adae52cb70777de8fc3edeb4882977a75">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMy__Allocator.html#af4645f2fa18ec0d5ce51984403b33a73">reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="structMy__Allocator.html#adae52cb70777de8fc3edeb4882977a75">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMy__Allocator.html#ab8715b3caf7f24e5e995a48459639f0c">const_reference</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMy__Allocator.html#a538f5c213423dfe771b646dcf63cf42a">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMy__Allocator.html#acbaf00c906c2fe058dececd0a6e01bd5">allocate</a> (<a class="el" href="structMy__Allocator.html#abaa2e12584d1c82ad2c1ad8069231b59">size_type</a> n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMy__Allocator.html#a6290c331c68e739d3504e9eb3e8ff30e">construct</a> (<a class="el" href="structMy__Allocator.html#a538f5c213423dfe771b646dcf63cf42a">pointer</a> p, <a class="el" href="structMy__Allocator.html#ab8715b3caf7f24e5e995a48459639f0c">const_reference</a> v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMy__Allocator.html#a29aec0a80ff412165a85b98e5e81033a">deallocate</a> (<a class="el" href="structMy__Allocator.html#a538f5c213423dfe771b646dcf63cf42a">pointer</a> p, <a class="el" href="structMy__Allocator.html#abaa2e12584d1c82ad2c1ad8069231b59">size_type</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMy__Allocator.html#a0a81113b7873e61b4841caf38ac55bfd">destroy</a> (<a class="el" href="structMy__Allocator.html#a538f5c213423dfe771b646dcf63cf42a">pointer</a> p)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMy__Allocator.html#ad8b86aa319fb428e423d5541f1c19706">operator==</a> (const <a class="el" href="structMy__Allocator.html">My_Allocator</a> &amp;, const <a class="el" href="structMy__Allocator.html">My_Allocator</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMy__Allocator.html#a4510152212e1fb73b45673711b232826">operator!=</a> (const <a class="el" href="structMy__Allocator.html">My_Allocator</a> &amp;, const <a class="el" href="structMy__Allocator.html">My_Allocator</a> &amp;)</td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 struct My_Allocator&lt; T &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="acfe643e4de21274097e68a55603b4ff2"></a><!-- doxytag: member="My_Allocator::const_pointer" ref="acfe643e4de21274097e68a55603b4ff2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="structMy__Allocator.html#adae52cb70777de8fc3edeb4882977a75">value_type</a>* <a class="el" href="structMy__Allocator.html">My_Allocator</a>&lt; T &gt;::<a class="el" href="structMy__Allocator.html#acfe643e4de21274097e68a55603b4ff2">const_pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8715b3caf7f24e5e995a48459639f0c"></a><!-- doxytag: member="My_Allocator::const_reference" ref="ab8715b3caf7f24e5e995a48459639f0c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="structMy__Allocator.html#adae52cb70777de8fc3edeb4882977a75">value_type</a>&amp; <a class="el" href="structMy__Allocator.html">My_Allocator</a>&lt; T &gt;::<a class="el" href="structMy__Allocator.html#ab8715b3caf7f24e5e995a48459639f0c">const_reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c9665e48dd3d4ce0947ff671dcc4519"></a><!-- doxytag: member="My_Allocator::difference_type" ref="a8c9665e48dd3d4ce0947ff671dcc4519" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::ptrdiff_t <a class="el" href="structMy__Allocator.html">My_Allocator</a>&lt; T &gt;::<a class="el" href="structMy__Allocator.html#a8c9665e48dd3d4ce0947ff671dcc4519">difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a538f5c213423dfe771b646dcf63cf42a"></a><!-- doxytag: member="My_Allocator::pointer" ref="a538f5c213423dfe771b646dcf63cf42a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structMy__Allocator.html#adae52cb70777de8fc3edeb4882977a75">value_type</a>* <a class="el" href="structMy__Allocator.html">My_Allocator</a>&lt; T &gt;::<a class="el" href="structMy__Allocator.html#a538f5c213423dfe771b646dcf63cf42a">pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4645f2fa18ec0d5ce51984403b33a73"></a><!-- doxytag: member="My_Allocator::reference" ref="af4645f2fa18ec0d5ce51984403b33a73" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structMy__Allocator.html#adae52cb70777de8fc3edeb4882977a75">value_type</a>&amp; <a class="el" href="structMy__Allocator.html">My_Allocator</a>&lt; T &gt;::<a class="el" href="structMy__Allocator.html#af4645f2fa18ec0d5ce51984403b33a73">reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abaa2e12584d1c82ad2c1ad8069231b59"></a><!-- doxytag: member="My_Allocator::size_type" ref="abaa2e12584d1c82ad2c1ad8069231b59" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="structMy__Allocator.html">My_Allocator</a>&lt; T &gt;::<a class="el" href="structMy__Allocator.html#abaa2e12584d1c82ad2c1ad8069231b59">size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adae52cb70777de8fc3edeb4882977a75"></a><!-- doxytag: member="My_Allocator::value_type" ref="adae52cb70777de8fc3edeb4882977a75" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="structMy__Allocator.html">My_Allocator</a>&lt; T &gt;::<a class="el" href="structMy__Allocator.html#adae52cb70777de8fc3edeb4882977a75">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acbaf00c906c2fe058dececd0a6e01bd5"></a><!-- doxytag: member="My_Allocator::allocate" ref="acbaf00c906c2fe058dececd0a6e01bd5" args="(size_type n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMy__Allocator.html#a538f5c213423dfe771b646dcf63cf42a">pointer</a> <a class="el" href="structMy__Allocator.html">My_Allocator</a>&lt; T &gt;::<a class="el" href="structMy__Allocator.html#acbaf00c906c2fe058dececd0a6e01bd5">allocate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMy__Allocator.html#abaa2e12584d1c82ad2c1ad8069231b59">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6290c331c68e739d3504e9eb3e8ff30e"></a><!-- doxytag: member="My_Allocator::construct" ref="a6290c331c68e739d3504e9eb3e8ff30e" args="(pointer p, const_reference v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structMy__Allocator.html">My_Allocator</a>&lt; T &gt;::<a class="el" href="structMy__Allocator.html#a6290c331c68e739d3504e9eb3e8ff30e">construct</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMy__Allocator.html#a538f5c213423dfe771b646dcf63cf42a">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMy__Allocator.html#ab8715b3caf7f24e5e995a48459639f0c">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29aec0a80ff412165a85b98e5e81033a"></a><!-- doxytag: member="My_Allocator::deallocate" ref="a29aec0a80ff412165a85b98e5e81033a" args="(pointer p, size_type)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structMy__Allocator.html">My_Allocator</a>&lt; T &gt;::<a class="el" href="structMy__Allocator.html#a29aec0a80ff412165a85b98e5e81033a">deallocate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMy__Allocator.html#a538f5c213423dfe771b646dcf63cf42a">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMy__Allocator.html#abaa2e12584d1c82ad2c1ad8069231b59">size_type</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a81113b7873e61b4841caf38ac55bfd"></a><!-- doxytag: member="My_Allocator::destroy" ref="a0a81113b7873e61b4841caf38ac55bfd" args="(pointer p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structMy__Allocator.html">My_Allocator</a>&lt; T &gt;::<a class="el" href="structMy__Allocator.html#a0a81113b7873e61b4841caf38ac55bfd">destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMy__Allocator.html#a538f5c213423dfe771b646dcf63cf42a">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a4510152212e1fb73b45673711b232826"></a><!-- doxytag: member="My_Allocator::operator!=" ref="a4510152212e1fb73b45673711b232826" args="(const My_Allocator &amp;, const My_Allocator &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMy__Allocator.html">My_Allocator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMy__Allocator.html">My_Allocator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8b86aa319fb428e423d5541f1c19706"></a><!-- doxytag: member="My_Allocator::operator==" ref="ad8b86aa319fb428e423d5541f1c19706" args="(const My_Allocator &amp;, const My_Allocator &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMy__Allocator.html">My_Allocator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMy__Allocator.html">My_Allocator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Allocator_8h_source.html">Allocator.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 24 2013 17:24:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
